{
  "scripts": {
    "typings": "npx -p typescript --yes tsc -d --emitDeclarationOnly --outDir .typings"
  },
  "dependencies": {"@app/ui":"*","@app/auth":"*","@app/errors":"*","@app/auth/provider":"*","@app/jobs":"*","@app/ui/styles":"*","@app/feed":"*","@sinclair/typebox":"*","@app/heap":"*","@app/mobile-app":"*","@app/i18n":"*","@app/iap":"*","@app/nanoid":"*","@app/request":"*","@app/responsive":"*","@app/socket":"*","@app/storage":"*","@app/inbox":"*","@app/users":"*","@app/app":"*","@app/html":"*","@app/html-jsx":"*","@app/form-storage":"*","@app/hooks":"*","@app/solid-js":"*","@app/solid-js/store":"*","@app/solid-js/web":"*","@app/isolated-eval":"*","@app/metric":"*","@npm/date-fns":"*","@npm/date-fns-tz":"*","@npm/date-fns/locale":"*","@html/page/AccessDeniedPage.d.ts":"*","@html/utils/styling/borderRadiusStyling.d.ts":"*","@html/utils/styling/borderStyling.d.ts":"*","@html/examples/selectorinput/brands.d.ts":"*","@html/docs/ui/button.d.ts":"*","@html/ui/Button.d.ts":"*","@html/ui/button/button.shared.d.ts":"*","@html/docs/ui/card.d.ts":"*","@html/ui/Card.d.ts":"*","@html/docs/ui/checkbox.d.ts":"*","@html/ui/Checkbox.d.ts":"*","@html/examples/selectorinput/cities.d.ts":"*","@html/examples/dropdownmenu/client.d.ts":"*","@html/docs/components/Code.d.ts":"*","@html/ui/ColorPicker.d.ts":"*","@html/ui/ColorSelector.d.ts":"*","@html/utils/styling/colorStyling.d.ts":"*","@html/ui/Container.d.ts":"*","@html/ui/Counter.d.ts":"*","@html/data.d.ts":"*","@html/doc.d.ts":"*","@html/ui/DropdownMenuButton/DropdownMenuButton.d.ts":"*","@html/ui/DropdownMenu/DropdownMenu.d.ts":"*","@html/ui/actions/fetchContent.d.ts":"*","@html/ui/FilePreview.d.ts":"*","@html/ui/FileUploader.d.ts":"*","@html/ui/Flex.d.ts":"*","@html/utils/styling/flexStyling.d.ts":"*","@html/ui/FormRow.d.ts":"*","@html/utils/styling/gradientStyling.d.ts":"*","@html/layout/HtmlLayout.d.ts":"*","@html/docs/ui/icon.d.ts":"*","@html/ui/Icon.d.ts":"*","@html/ui/ImageFileInput.d.ts":"*","@html/ui/ImagePicker/ImagePicker.d.ts":"*","@html/ui/ImagePickerPlaceholder/ImagePickerPlaceholder.d.ts":"*","@html/examples/dropdownmenu/index.d.ts":"*","@html/examples/imagepicker/index.d.ts":"*","@html/examples/tagselector/index.d.ts":"*","@html/examples/listitem/custom-item/index.d.ts":"*","@html/examples/button/index.d.ts":"*","@html/examples/politest/index.d.ts":"*","@html/docs/index.d.ts":"*","@html/examples/custom-layout/index.d.ts":"*","@html/docs/ui/index.d.ts":"*","@html/examples/fileuploader-workflow/index.d.ts":"*","@html/examples/input/index.d.ts":"*","@html/examples/actions/index.d.ts":"*","@html/examples/listitem/index.d.ts":"*","@html/examples/colorselector/index.d.ts":"*","@html/examples/template/index.d.ts":"*","@html/examples/counter/index.d.ts":"*","@html/examples/selectorinput/index.d.ts":"*","@html/examples/embed/index.d.ts":"*","@html/examples/fileuploader/index.d.ts":"*","@html/examples/imageinput/index.d.ts":"*","@html/examples/submit-form/index.d.ts":"*","@html/index.d.ts":"*","@html/layout/index.d.ts":"*","@html/ui/index.d.ts":"*","@html/ui/lists/index.d.ts":"*","@html/utils/index.d.ts":"*","@html/examples/filepreview/index.d.ts":"*","@html/examples/checkbox/index.d.ts":"*","@html/examples/colorpicker/index.d.ts":"*","@html/examples/confirm/index.d.ts":"*","@html/examples/fetchcontent/index.d.ts":"*","@html/examples/form-heap/index.d.ts":"*","@html/examples/fragment/index.d.ts":"*","@html/examples/inplacetextinput/index.d.ts":"*","@html/examples/pagestripeloader/index.d.ts":"*","@html/examples/shared/index.d.ts":"*","@html/examples/sider/index.d.ts":"*","@html/examples/textarea/index.d.ts":"*","@html/examples/uihtmllayout/index.d.ts":"*","@html/examples/validation/index.d.ts":"*","@html/page/index.d.ts":"*","@html/examples/list/custom-item/index.d.ts":"*","@html/examples/list/index.d.ts":"*","@html/examples/solidjs/index.d.ts":"*","@html/examples/index.d.ts":"*","@html/examples/listitem-app-json/index.d.ts":"*","@html/examples/skeleton/index.d.ts":"*","@html/examples/smarticon/index.d.ts":"*","@html/examples/table/index.d.ts":"*","@html/examples/page-loader/index.d.ts":"*","@html/ui/InitClient.d.ts":"*","@html/ui/InplaceTextInput.d.ts":"*","@html/docs/ui/input.d.ts":"*","@html/ui/Input.d.ts":"*","@html/ui/KeyboardShortcut.d.ts":"*","@html/utils/styling/layoutStyling.d.ts":"*","@html/ui/lists/List.d.ts":"*","@html/ui/ListItem/ListItem.d.ts":"*","@html/ui/lists/ListItems.d.ts":"*","@html/ui/MoneyInput.d.ts":"*","@html/ui/Overflow.d.ts":"*","@html/docs/components/Page.d.ts":"*","@html/ui/PageLoader/PageLoader.d.ts":"*","@html/ui/PageStripeLoader.d.ts":"*","@html/playground.d.ts":"*","@html/layout/PluginLayout.d.ts":"*","@html/utils/queryRefs.d.ts":"*","@html/docs/ui/radio.d.ts":"*","@html/ui/Radio.d.ts":"*","@html/examples/shared/reexport.shared.d.ts":"*","@html/examples/fileuploader/second.d.ts":"*","@html/ui/Section.d.ts":"*","@html/docs/ui/selectorinput.d.ts":"*","@html/ui/SelectorInput.d.ts":"*","@html/utils/styling/shadowStyling.d.ts":"*","@html/ui/Sider.d.ts":"*","@html/ui/lists/SimpleListItem.d.ts":"*","@html/ui/SmartIcon/SmartIcon.d.ts":"*","@html/utils/styling/spacingStyling.d.ts":"*","@html/ui/Spinner.d.ts":"*","@html/utils/style/styleBackground.d.ts":"*","@html/utils/style/styleBorder.d.ts":"*","@html/utils/style/styleShadow.d.ts":"*","@html/utils/style/styleSpacing.d.ts":"*","@html/layout/test.d.ts":"*","@html/ui/Textarea.d.ts":"*","@html/utils/styling/textStyling.d.ts":"*","@html/layout/UiHtmlLayout.d.ts":"*"}
}