{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "lib": ["es2020"],
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "/*": ["./*"]
    },
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "jsxFactory": "jsx",
    "jsxFragmentFactory": "jsx.Fragment",
    "strict": true
  },
  "include": [
    "./node_modules/ugc-runtime.d.ts",
    "./node_modules/ugc-modules.d.ts",
    "**/*"
  ]
}
